<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer</title>
    <style>
      body {
        background-color: rgb(238, 238, 238);
      }

      .main {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        /* font-style: oblique; */
        /* font-weight: bold; */
      }

      .detail {
        font-size: 12px;
        background-color: white;
        text-align: left;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px darkgray;
      }

      .developerDetail {
        font-weight: bold;
        color: rgb(26, 126, 226);
        margin-top: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .developerName {
        font-weight: normal;
        color: black;
      }

      .heading {
        font-weight: bold;
      }

      .contactHeading {
          margin-top: 50px;
      }

      .contact {
        padding-top: 1px;
        padding-bottom: 1px;
      }

      .mail {
        padding-top: 0px;
      }

      .share {
        margin-top: 20px;
      }

      .shareDetail {
        padding-top: 0px;
        padding-bottom: 10px;
      }

      .lastDetail {
        padding-bottom: 5px;
      }

      .link {
          color: black;
        text-decoration: none;
        font-weight: bold;
      }


      .facebook {
          color: #3b5998;
      }

      .instagram {
          color: #ea292f;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <p class="heading">Meet the Developer</p>
      <div class="detail developerDetail">
        Developed by:
        <span class="developerName">&nbsp;&nbsp;Mouzin Gulzar</span>
      </div>

      <p class="heading contactHeading">Contact Me</p>
      <div class="detail contact">
        <p class="mail">
          <span style="font-weight: bold; color: rgb(46, 141, 236)"
            >Mail:
          </span>
          <a class="link" href = "mailto: mouzinmonis@example.com">
              mouzinmonis@gmail.com
            </a>
        </p>
      </div>

      <div class="share">
        <div class="detail">
            <a class="link" href = "mailto:mouzinmonis@gmail.com?subject=Feedback">
                <p class="feedback shareDetail">Feedback</p>
            </a>
            <a class="link" href = "https://www.instagram.com/mouzin_monis">
                <p class="instagram shareDetail">Instagram</p>
            </a>
            <a class="link facebook" href = "https://m.facebook.com/100027488494051">
                <p class="lastDetail shareDetail">Facebook</p>
            </a>
        </div>
      </div>
    </div>
  </body>
</html>
